VITE_API_KEY= AIzaSyDvlKqFQWXtixaq8mzrxvzCAfwT2WFPGWw
VITE_AUTH_DOMAIN= backend-burguesia.firebaseapp.com
VITE_PROJECT_ID= backend-burguesia
VITE_STORAGE_BUCKET= backend-burguesia.firebasestorage.app
VITE_MESSAGING_SENDER_ID= 1065710287543
VITE_APP_ID= 1:1065710287543:web:4ec8f17733a023f419ab32
 
 
 
 
 
 
 
